{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "../src/CrownChase/Logic/v2/**/*.ts",
    "../src/CrownChase/Logic/multiplayer/**/*.ts",
    "../src/MathWar/Logic/v2/**/*.ts",
    "../src/MathWar/Logic/multiplayer/**/*.ts",
    "../src/Stop/Logic/**/*.ts"
  ]
}
